.app-cell .cell {
    .app-icon,
    .author-icon {
      width: 50px;
      height: 50px;
      display: block;
      float: right;
      margin-left: 5px;
    }
    .app-icon {
      border-radius: 50%;
    }
}
