#ftu {
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;

    color: @white;
    background: @turquoise url(/images/bg_ftu_1.jpg) center;
    background-size: cover;

    .apps-made-by {
        padding: 20px;
        margin: 0;
        font-size: 110px;
        line-height: 115px;
        text-transform: uppercase;

        > span {
            display: block;
            font-size: 0.45em;
        }
    }

    .line {
        position: absolute;
        width: 90%;
        height: 10px;
        top: 480px;
        margin-left: 5%;

        background-color: @white;
    }
}
