#discover ul {
    margin: 0 0 @header-height 0; //Bottom margin as much as bottom tabbar.
    padding: 0;
}

#discover lh {
    display: block;
    padding: 10px;

    color: @darkGrey;
    font-weight: 600;
    font-size: 0.8em;
    border-bottom: 1px solid @lightGrey;
}
