#detail {
    header {
        text-align: center;
        padding: 20px;
        hgroup {
            margin: 0;
        }
    }

    .app-icon {
        width: 70px;
        height: 70px;
    }

    #detail-share {
        .list-reset;
        .clearfix;
        background-color: @turquoise;
        color: @white;
        text-align: center;
        font-size: 12px;
        a {
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 15px;
        }
        li {
            float: left;
            width: 33.33%;
        }
    }
}
