#ftu-3 {
    padding: 0;
    background: @turquoise;
    color: @white;
    text-align: center;

    img {
        display: block;
        width: 100%;
    }

    p {
        margin: 0 auto;
        padding: 8% 0px;
        width: 75%;
    }

}
